# TurnKey TKLBAM GitLab hook backup/restore config file

# As of v15.2 TurnKey uses the GitLab Omnibus installer and leverages GitLab's
# built-in backup system to collect the required files.
#
# This config file is provided to allow greater user config of the tklbam backup.

## TKLBAM GitLab hook script options
####################################

# where gitlab stores backups (assumes default - set in '/etc/gitlab/gitlab.rb')
# latest file will be moved from/to here by backup/restore hook
export backup_dir_gitlab=/var/opt/gitlab/backups

# where tklbam will store backups
# latest file will be moved to/from here by backup/restore hook
# note: backup file will be renamed 'gitlab_backup.tar'
# original filename will be stored in 'gitlab_backup.tar.filename'
export backup_dir_tklbam=/var/cache/tklbam-gitlab

# clear backup dir prior to current operation?
export clr_backup_dir_tklbam=y

# command to move or copy file during backup
#   $backup_dir_gitlab/xxxxxxxxxx_YYYY_MM_DD_vv.v.v_gitlab_backup.tar
#       from/to
#   $backup_dir_tklbam/gitlab_backup.tar
# (tested: 'mv' & 'cp')
export tklbam_backup_process_command=mv

# create GitLab backup of current system prior to restore?
export rollback_backup=y

# attempt to downgrade or upgrade the installed version of GitLab
# WARNING - this is completely experimental and is not guaranteed to work
# disabled by default
export attempt_gitlab_version_match=n

# GitLab backup/restore options
###############################

# For full details of GitLab backup/restore see:
# https://docs.gitlab.com/ce/raketasks/backup_restore.html
#
# GitLab currently provides 2 different backup strategy options. They are:
#
#    stream - streams the data directly from GitLab to the local backup dir
#           - faster and uses less disk space
#           - less reliable; e.g. will fail if file changes during backup
#
#    copy   - copies the data first, before creating the backup
#           - slower and uses more disk space
#           - much more reliable as it is backing up a copy of the files

# https://docs.gitlab.com/ce/raketasks/backup_restore.html#backup-strategy-option
export backup_strategy=copy

# https://docs.gitlab.com/ce/raketasks/backup_restore.html#excluding-specific-directories-from-the-backup
export backup_components_skip=""

# Forces the restore process to accept defaults and work non-interatively
# https://docs.gitlab.com/ce/raketasks/backup_restore.html#restore-prerequisites
export restore_force="yes"
