# central configuration and functions used by conf.d scripts

export RUBY_V=2.5.3
export RUBY_TAR=ruby-$RUBY_V.tar.gz
export RUBY_URL=https://cache.ruby-lang.org/pub/ruby/${RUBY_V%.*}/$RUBY_TAR
export RUBY_SHA=f919a9fbcdb7abecd887157b49833663c5c15fda
export RUBY_TMP=/tmp/ruby

export VERSION_GO=1.10.3
export VERSION_GITLAB=11-6-stable # use version branch

export SRC=/usr/local/src

export GIT_USER=git
export GIT_HOME=/home/git

export DB_USER=gitlab
export DB_PASS=turnkey1
export DB_NAME=gitlab_production

export ADMIN_MAIL=admin@example.com
export ADMIN_PASS=turnkey1
export DOMAIN=www.example.com

exec_git() {
    sudo -u $GIT_USER -H sh -c "$@"
}

download() {
    [ "$FAB_HTTP_PROXY" ] && PROXY="--proxy $FAB_HTTP_PROXY"
    cd $2; curl -L -f -O $PROXY $1; cd -
}

